<?xml version="1.0" encoding="utf-8"?>

<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="8dp">

           <ImageView
               android:id="@+id/imageView"

               android:layout_width="120dp"
               android:layout_height="90dp"
               android:padding="4dp"
               android:contentDescription="TODO" />
            <TextView
                android:id="@+id/textViewTitle"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"/>

            <TextView
                android:id="@+id/textViewDesc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                 android:layout_toRightOf="@id/imageView"/>>

           <TextView
               android:id="@+id/textVievConcept"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
               android:layout_toRightOf="@id/imageView"/>/>
           <TextView
               android:id="@+id/Tarih"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
               android:layout_toRightOf="@id/imageView"/>/>
           <TextView
               android:id="@+id/Like"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
               android:layout_toRightOf="@id/imageView"/>/>
           <TextView
               android:id="@+id/Dislike"

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"/>


       </RelativeLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>
